NEXT_PUBLIC_API_URL=http://petserviceconnect.myftp.biz:8080
# NEXT_PUBLIC_API_URL=http://localhost:8080
#auth-secrect
AUTH_SECRET=vem3BOo7Y5WPg89kdt4rr7wDVOdurorsJrWDDKBo3HkGBZvofXcGCNzhrMe5TK8PSYfhvnECAZRgsK+tKo5G9A==
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBJ_AvU4NylSb1Oq4A76md300Lo7rJ4DWM
CLOUDINARY_NAME=degcsamx9
CLOUDINARY_API_KEY=719733478917128
CLOUDINARY_API_SECRECT=XTs_FxgLPDLsBuMuXwBkNNZJdnU
CLOUDINARY_UPLOAD_PRESET=pet-service-connect
